# StarBlog

./: README.md  StarBlog.Demo.sln  StarBlog.Tools.sln  StarBlog.Web API 端点清单.md  StarBlog.sln
demo/OutboxSmokeTest/: OutboxSmokeTest.csproj  Program.cs
src/StarBlog.Api/: Program.cs
src/StarBlog.Api/Adapters/: AspNetAppPathProvider.cs  PhysicalFileStorage.cs  SystemClock.cs
src/StarBlog.Api/Apis/Blog/: BlogController.cs  BlogPostController.cs  FeaturedPostController.cs
src/StarBlog.Api/Apis/Photography/: PhotoController.cs
src/StarBlog.Api/Extensions/: ConfigureVisitRecord.cs
src/StarBlog.Api/Services/BackgroundTasks/: BackgroundTaskWorker.cs
src/StarBlog.Api/Services/OutboxServices/: OutboxWorker.cs
src/StarBlog.Api/Services/VisitRecordServices/: VisitRecordWorker.cs
src/StarBlog.Application/: StarBlog.Application.csproj
src/StarBlog.Application/Abstractions/: IAppPathProvider.cs  IBackgroundTaskQueue.cs  IClock.cs  IFileStorage.cs
src/StarBlog.Application/Contrib/SiteMessage/: IMessageStore.cs  InMemoryMessageStore.cs  MessageService.cs
src/StarBlog.Application/Services/: AuthService.cs  BackgroundTaskQueue.cs  BlogService.cs  PhotoService.cs  PostService.cs  ThemeService.cs
src/StarBlog.Application/ViewModels/Blog/: CategoryDto.cs  FeaturedPostDto.cs  PostDto.cs  TopPostDto.cs
src/StarBlog.Content/: PostProcessor.cs  StarBlog.Content.csproj
src/StarBlog.Content/Extensions/: StringExt.cs
src/StarBlog.Content/Extensions/Markdown/: Bootstrap.cs  ToC.cs
src/StarBlog.Content/Utils/: EmailUtils.cs  GuidUtils.cs  HashUtils.cs
src/StarBlog.Contrib/: StarBlog.Contrib.csproj
src/StarBlog.Contrib/Ip/: FakeIpSearcher.cs
src/StarBlog.Data/: StarBlog.Data.csproj
src/StarBlog.Data/Models/: OutboxMessage.cs
src/StarBlog.Infrastructure/: StarBlog.Infrastructure.csproj
src/StarBlog.Infrastructure/CLRStats/: CLRStatsModel.cs  CLRStatsUtils.cs  CpuHelper.cs  GCHelper.cs  ObjectExtensions.cs
src/StarBlog.Infrastructure/Ip/: FakeIpSearcher.cs
src/StarBlog.Web/: Program.cs  StarBlog.Web.csproj  appsettings.json
src/StarBlog.Web/Apis/: AuthController.cs
src/StarBlog.Web/Apis/Admin/: VisitRecordController.cs
src/StarBlog.Web/Apis/Blog/: BlogPostController.cs
src/StarBlog.Web/Apis/Common/: DashboardController.cs
src/StarBlog.Web/Controllers/: HomeController.cs
src/StarBlog.Web/Extensions/: ConfigureAppSettings.cs  ConfigureVisitRecord.cs
src/StarBlog.Web/Services/: BlogService.cs  CommentService.cs  CommonService.cs  EmailService.cs  LinkExchangeService.cs  PhotoService.cs  PostService.cs
src/StarBlog.Web/Services/BackgroundTasks/: BackgroundTaskWorker.cs
src/StarBlog.Web/Services/OutboxServices/: EmailSendOutboxHandler.cs  IOutboxHandler.cs  OutboxEmailPayload.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxService.cs  OutboxTaskTypes.cs  OutboxWorker.cs
src/StarBlog.Web/Services/VisitRecordServices/: VisitRecordService.cs
src/StarBlog.Web/ViewModels/: PostViewModel.cs
src/StarBlog.Web/Views/Home/: Index.cshtml
src/StarBlog.Web/Views/Shared/Widgets/: FeaturedPostCard.cshtml  PhotoCard.cshtml  PhotoCardSmall.cshtml  PhotoCardSmallPure.cshtml  PostCardNew.cshtml
tests/StarBlog.Api.IntegrationTests/: StarBlog.Api.IntegrationTests.csproj
tests/StarBlog.Api.IntegrationTests/Endpoints/: HealthChecksTests.cs  PublicEndpointsSmokeTests.cs  SwaggerTests.cs
tests/StarBlog.Api.IntegrationTests/Infrastructure/: StarBlogApiApplicationFactory.cs  TestAuthHandler.cs
tests/StarBlog.Application.UnitTests/: StarBlog.Application.UnitTests.csproj
tests/StarBlog.Application.UnitTests/Services/: PostServiceUploadImageTests.cs
tools/DataProc/: DataProc.csproj
tools/DataProc/src/: Program.cs
tools/DataProc/src/Services/: VisitRecordService.cs
tools/MarkdownImporter/: Dockerfile  MarkdownImporter.csproj  Program.cs
