<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <AssemblyName>StarBlog.Tools.MarkdownImporter</AssemblyName>
        <RootNamespace>StarBlog.Tools.MarkdownImporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\StarBlog.Contrib\StarBlog.Contrib.csproj" />
        <ProjectReference Include="..\..\src\StarBlog.Data\StarBlog.Data.csproj" />
        <ProjectReference Include="..\..\src\StarBlog.Content\StarBlog.Content.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.41.3" />
    </ItemGroup>

</Project>
