<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <!--  输出XML  -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarBlog.Infrastructure\StarBlog.Infrastructure.csproj" />
        <ProjectReference Include="..\StarBlog.Application\StarBlog.Application.csproj" />
        <ProjectReference Include="..\StarBlog.Data\StarBlog.Data.csproj" />
        <ProjectReference Include="..\StarBlog.Content\StarBlog.Content.csproj" />
    </ItemGroup>

    <!--  复制静态资源  -->
    <ItemGroup>
        <Content Update="wwwroot/assets/**/*" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
        <Content Update="wwwroot/media/**/*" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="CodeLab.Share" Version="1.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="10.7.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
        <PackageReference Include="RobotsTxtCore" Version="3.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="10.1.2" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.3" />
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="X.PagedList" Version="10.5.9" />
        <PackageReference Include="X.PagedList.EF" Version="10.5.9" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
    </ItemGroup>

</Project>
