<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageReference Include="FreeSql" Version="3.5.305" />
        <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.305" />
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.305" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.305" />
        <PackageReference Include="FreeSql.Repository" Version="3.5.305" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>


</Project>
